<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        h1,p {
            background-color: rgb(255, 162, 0);
        }
        body {
            background-image: url("extra3.gif");
            background-position: bottom;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <h1>
        Subscribe
    </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur commodi harum aliquam nihil nobis id laboriosam odio veniam quod optio.</p>
    <img src="/img.jpg" alt="">
</body>
</html>